/**
 * 📌 最终验证版 · 功能全正常 · 网络切换刷新 · 足够参数获取时间
 */
export default async function(ctx) {
  const BG_CARD = { light: '#FFFFFF', dark: '#1C1E1E' };
  const C_TEXT  = { light: '#000000', dark: '#FFFFFF' };
  const C_SUB   = { light: '#6E6E73', dark: '#8E8E93' };
  const C_BLUE  = { light: '#007AFF', dark: '#0A84FF' };
  const C_GREEN = { light: '#34C759', dark: '#30D158' };
  const C_ORANGE= { light: '#FF9500', dark: '#FF9F0A' };
  const C_RED   = { light: '#FF3B30', dark: '#FF453A' };
  const C_YELLOW= { light: '#FFCC00', dark: '#FFD60A' };

  // ===================== 运营商 = 从 ASN 获取 =====================
  function getISPByASN(asn) {
    const asnCode = (asn || '').trim().replace(/^AS/, '');
    switch (asnCode) {
      case '9231': return 'CMHK';
      case '9381': return 'CTHK';
      case '4609': return 'CTM';
      default: return '未知运营商';
    }
  }

  const cityMap = { tokyo: '东京', osaka: '大阪', kyoto: '京都' };
  const regionMap = { tokyo: '东京都', osaka: '大阪府' };

  // ===================== 核心优化：预留1.2秒获取网络参数 =====================
  // 等待1200ms，确保网络参数完全加载
  await new Promise(resolve => setTimeout(resolve, 1200));

  const d = ctx.device || {};
  const isWifi = !!d.wifi?.ssid;

  let netName = "未连接", netIcon = "antenna.radiowaves.left.and.right";
  if (isWifi) {
    netName = d.wifi.ssid || "Wi‑Fi";
    netIcon = "wifi";
  } else if (d.cellular?.radio) {
    const radioMap = {
      "GPRS": "2.5G", "EDGE": "2.75G", "WCDMA": "3G",
      "LTE": "LTE (4G)", "NR": "5G (SA)", "NRNSA": "5G (NSA)"
    };
    const rawRadio = d.cellular.radio?.toUpperCase().replace(/\s+/g, "") || "";
    netName = `蜂窝: ${radioMap[rawRadio] || rawRadio || "5G"}`;
  }

  const localIp = d.ipv4?.address || "—";

  // —————————————————— 直连IP ——————————————————
  let pubIp = "—", pubLoc = "—", pubIsp = "—", pubASN = "";
  try {
    const res = await ctx.http.get('https://myip.ipip.net/json', {
      headers: { 'User-Agent': 'Mozilla/5.0' }, 
      timeout: 5000, // 延长超时时间，确保获取成功
      retry: 1       // 失败自动重试1次
    });
    const body = await res.json();
    if (body?.data) {
      pubIp = body.data.ip || "—";
      const locArr = body.data.location || [];
      pubLoc = `🇨🇳 ${locArr[1] || ""} ${locArr[2] || ""}`.trim() || "—";

      try {
        const asnRes = await ctx.http.get(`https://ipapi.co/${pubIp}/asn/`, { 
          timeout: 4000,
          retry: 1
        });
        pubASN = (await asnRes.text()).trim() || '';
      } catch(e) {}

      pubIsp = getISPByASN(pubASN);
    }
  } catch (e) {}

  // —————————————————— 落地IP ——————————————————
  let nIp = "—", nLoc = "—", asnInfo = "—";
  try {
    const res = await ctx.http.get('https://ipinfo.io/json', { 
      timeout: 5000,
      retry: 1
    });
    const dt = await res.json();
    nIp = dt.ip || "—";
    const code = dt.country || "";
    const flag = code ? String.fromCodePoint(...code.toUpperCase().split('').map(c => 127397 + c.charCodeAt())) : "🌐";
    const cityEn = (dt.city || "").toLowerCase();
    const regionEn = (dt.region || "").toLowerCase();
    const city = cityMap[cityEn] || dt.city || "";
    const region = regionMap[regionEn] || dt.region || "";
    nLoc = city === region ? `${flag} ${city}` : `${flag} ${region} ${city}`;
    asnInfo = dt.org || "—";
  } catch (e) {}

  // —————————————————— 风险与延迟 ——————————————————
  let ipData = {}, costTime = 0;
  try {
    const start = Date.now();
    const r = await ctx.http.get('https://my.ippure.com/v1/info', { 
      timeout: 5000,
      retry: 1
    });
    costTime = Date.now() - start;
    ipData = await r.json();
  } catch (e) {}

  const nativeText = ipData.isResidential
    ? "🏠 住宅" : ipData.isResidential === false ? "🏢 机房" : "⟳ 检测中";
  const nodeIpWithNative = `${nIp} ${nativeText}`;

  const risk = ipData.fraudScore;
  let riskTxt = "…", riskCol = C_SUB, riskIcon = "clock";
  if (risk != null) {
    if (risk >= 80) { riskTxt = `极高风险 ${risk}`; riskCol = C_RED; riskIcon = "xmark.shield.fill"; }
    else if (risk >= 70) { riskTxt = `高风险 ${risk}`; riskCol = C_ORANGE; riskIcon = "exclamationmark.shield.fill"; }
    else if (risk >= 40) { riskTxt = `中风险 ${risk}`; riskCol = C_YELLOW; riskIcon = "exclamationmark.shield.fill"; }
    else { riskTxt = `纯净 ${risk}`; riskCol = C_GREEN; riskIcon = "checkmark.shield.fill"; }
  }

  const delayText = costTime > 0 ? `${costTime}ms` : "…";
  const delayColor = costTime > 300 ? C_RED : costTime > 100 ? C_YELLOW : C_GREEN;

  // ===================== 字体放大 + 不溢出 =====================
  const Row = (ic, icCol, label, val, valCol) => ({
    type: 'stack', direction: 'row', alignItems: 'center', padding: [3, 0],
    children: [
      { type: 'image', src: `sf-symbol:${ic}`, color: icCol, width: 12, height: 12 },
      { type: 'spacer', length: 5 },
      { type: 'text', text: label, font: { size: 10 }, textColor: C_SUB },
      { type: 'spacer' },
      { type: 'text', 
        text: val, 
        font: { size: 10, weight: 'medium' }, 
        textColor: valCol, 
        maxLines: 1, 
        lineBreakMode: 'truncatedTail' 
      }
    ]
  });

  return {
    type: 'widget',
    padding: [8, 10],
    backgroundColor: BG_CARD,
    cornerRadius: 12,
    // ===================== 确保网络切换时刷新 =====================
    refreshPolicy: { 
      onNetworkChange: true,  // 网络切换立即刷新
      onEnter: true,         // 进入界面刷新
      timeout: 10            // 刷新间隔10秒，避免频繁请求
    },
    children: [
      {
        type: 'stack', direction: 'row', alignItems: 'center', padding: [2,0,4,0],
        children: [
          { type: 'image', src: `sf-symbol:${netIcon}`, color: C_BLUE, width:14, height:14 },
          { type: 'spacer', length:5 },
          { type: 'text', text: netName, font: { size:13, weight:'semibold' }, textColor: C_TEXT },
          { type: 'spacer' },
          { type: 'text', text: delayText, font: { size:12, weight:'medium' }, textColor: delayColor }
        ]
      },
      Row("iphone", C_GREEN, "内网IP", localIp, C_TEXT),
      Row("globe", C_BLUE, "直连IP", `${pubIp} (${pubIsp})`, C_TEXT),
      Row("mappin", C_SUB, "位置", pubLoc, C_TEXT),
      Row("paperplane.fill", C_BLUE, "落地IP", nodeIpWithNative, C_TEXT),
      Row("mappin", C_SUB, "落地", nLoc, C_TEXT),
      Row("number.square.fill", C_SUB, "ASN", asnInfo, C_TEXT),
      Row(riskIcon, riskCol, "风险", riskTxt, riskCol),
    ]
  };
}
