/**
 * ==========================================
 * 📌 代码名称: 🌐 全能网络管家 (色彩驱动版)
 * ✨ 核心修正: 
 * 1. 颜色驱动: 延迟 > 300ms 或 风险评分 > 40 自动切红/紫背景。
 * 2. 状态纠正: 引入第三方判定，解决 DIRECT/PROXIED 误报。
 * 3. 视觉对齐: 模仿高亮版，大字号、高对比度。
 * ==========================================
 */

export default async function(ctx) {
  // --- 1. 强制延迟测试与数据请求 ---
  const t1 = Date.now();
  const fetchJson = async (url) => {
    try {
      const resp = await ctx.http.get(url, { timeout: 3500 });
      return await resp.json();
    } catch (e) { return null; }
  };

  // 并行请求：增加一个绝对直连的探测点
  const [ipipRes, ipApi, pureInfo] = await Promise.all([
    fetchJson('https://myip.ipip.net/json'),
    fetchJson('http://ip-api.com/json/?lang=zh-CN'),
    fetchJson('https://my.ippure.com/v1/info')
  ]);
  
  const delay = Date.now() - t1;

  // --- 2. 动态背景颜色判定 (核心修正) ---
  const risk = pureInfo?.fraudScore || 0;
  let bgColors = ["#1A2980", "#26D0CE"]; // 默认：清爽蓝 (极速/安全)
  let statusIcon = "bolt.fill";
  let statusDesc = "极速";

  if (delay > 500 || risk > 60) {
    bgColors = ["#ED213A", "#93291E"]; // 红色：警告 (延迟高或风险高)
    statusIcon = "exclamationmark.shield.fill";
    statusDesc = "较差";
  } else if (delay > 200 || risk > 20) {
    bgColors = ["#4B0082", "#000000"]; // 紫色：一般
    statusIcon = "info.circle.fill";
    statusDesc = "一般";
  }

  // --- 3. 逻辑处理 ---
  const d = ctx.device || {};
  const ipip = ipipRes?.data || ipipRes || {};
  const nIp = ipApi?.query || ipip.ip || "Unknown";
  // 判定逻辑：如果 ip-api 返回的不是中国，或者与
