export default async function(ctx) {
  // ===================== 样式常量（light/dark 双模式）=====================
  const BG_CARD = { light: '#FFFFFF', dark: '#1C1E1E' };
  const C_TEXT  = { light: '#000000', dark: '#FFFFFF' };
  const C_SUB   = { light: '#6E6E73', dark: '#8E8E93' };
  const C_BLUE  = { light: '#007AFF', dark: '#0A84FF' };
  const C_GREEN = { light: '#34C759', dark: '#30D158' };
  const C_YELLOW= { light: '#FF9F0A', dark: '#FF9F0A' };
  const C_RED   = { light: '#FF3B30', dark: '#FF453A' };

  // ===================== 辅助函数：获取系统主题适配的颜色 =====================
  // 自动根据系统模式返回对应颜色值
  const getThemeColor = (colorObj) => {
    // 检测系统暗色模式（Egern 环境通用检测方式）
    const isDarkMode = ctx?.device?.colorScheme === 'dark' || false;
    return isDarkMode ? colorObj.dark : colorObj.light;
  };

  // ===================== IP类型判断 =====================
  function getIPType(isp, org) {
    const raw = `${isp} ${org}`.toLowerCase();
    if (raw.includes('residential') || raw.includes('consumer') || raw.includes('home') || 
        raw.includes('住户') || raw.includes('家庭')) {
      return "🏠 住宅";
    }
    if (raw.includes('datacenter') || raw.includes('hosting') || raw.includes('server') || 
        raw.includes('机房') || raw.includes('数据中心')) {
      return "🏢 机房";
    }
    if (raw.includes('mobile') || raw.includes('cellular') || raw.includes('移动') || raw.includes('蜂窝')) {
      return "📶 移动";
    }
    return "🌐 固定IP";
  }

  // ===================== 运营商识别 =====================
  function getISPByASN(asn) {
    const asnCode = (asn || "").trim().replace(/^AS/, "");
    switch (asnCode) {
      case "9231": return "CMHK";
      case "9381": return "CTHK";
      case "4609": return "CTM";
      default: return null;
    }
  }

  function getISPByIPIP(rawIsp, locArr) {
    const s = (rawIsp || "").toLowerCase();
    const area1 = (locArr[1] || "").toLowerCase();
    if (area1.includes("香港")) {
      if (s.includes("mobile") || s.includes("移动")) return "CMHK";
      if (s.includes("telecom") || s.includes("电信")) return "CTHK";
      return "香港运营商";
    }
    if (area1.includes("澳门")) return "CTM";
    if (/(移动|cmcc)/i.test(s)) return "中国移动";
    if (/(电信|chinanet)/i.test(s)) return "中国电信";
    if (/(联通|unicom)/i.test(s)) return "中国联通";
    return "未知运营商";
  }

  const DEFAULT_ISP = "未知运营商";

  // ===================== 国旗 =====================
  function getFlagFromIPIP(locArr) {
    const country = locArr[0] || "";
    const map = {
      "中国": "CN", "日本": "JP", "美国": "US", "法国": "FR",
      "德国": "DE", "新加坡": "SG", "英国": "GB", "韩国": "KR",
      "加拿大": "CA", "澳大利亚": "AU", "荷兰": "NL"
    };
    let code = map[country];
    if (!code) {
      if (locArr[1]?.includes("香港")) code = "HK";
      else if (locArr[1]?.includes("澳门")) code = "MO";
      else if (locArr[1]?.includes("台湾")) code = "TW";
    }
    if (!code) return "🌐";
    return String.fromCodePoint(...code.toUpperCase().split('').map(c => 127397 + c.charCodeAt()));
  }

  // ===================== 基础网络信息 =====================
  const d = ctx.device || {};
  const isWifi = !!d.wifi?.ssid;
  let netName = "未连接", netIcon = "antenna.radiowaves.left.and.right";
  if (isWifi) {
    netName = d.wifi.ssid || "Wi‑Fi";
    netIcon = "wifi";
  } else if (d.cellular?.radio) {
    const r = d.cellular.radio.toUpperCase().replace(/\s+/g, "");
    const map = { "GPRS": "2G", "EDGE": "2G", "WCDMA": "3G", "LTE": "4G", "NR": "5G", "NRNSA": "5G" };
    netName = `蜂窝: ${map[r] || r || "5G"}`;
  }
  const localIp = d.ipv4?.address || "—";

  // ===================== 🔥 科学计时：独立内部计时 =====================
  const globalStart = Date.now();

  // 1. 网络 RTT（HTTPS 真实延迟）
  let realTcpDelay = 0;
  const pingTask = ctx.http.get("https://1.1.1.1/cdn-cgi/trace", { timeout: 2500 })
    .then(() => { realTcpDelay = Date.now() - globalStart; })
    .catch(() => { realTcpDelay = 0; });

  // 2. 接口延迟（剔除 JSON 解析）
  let ipData = {}, apiResponseTime = 0;
  const ippureTask = ctx.http.get("https://my.ippure.com/v1/info", { timeout: 5000 })
    .then(async (res) => {
      const t0 = Date.now();
      ipData = await res.json();
      const parseTime = Date.now() - t0;
      apiResponseTime = (Date.now() - globalStart) - parseTime;
    })
    .catch(() => { apiResponseTime = 0; });

  // 3. 其他信息
  const ipipPromise = ctx.http.get("https://myip.ipip.net/json", {
    headers: { "User-Agent": "Mozilla/5.0" }, timeout: 5000
  }).catch(() => null);

  const ipinfoPromise = ctx.http.get("https://ipinfo.io/json", { timeout: 5000 })
    .catch(() => null);

  // 并行执行
  const [_, __, ipipResRaw, ipinfoResRaw] = await Promise.all([
    pingTask,
    ippureTask,
    ipipPromise,
    ipinfoPromise
  ]);

  // ===================== 解析 IP =====================
  let pubIp = "—", pubLoc = "—", pubIsp = DEFAULT_ISP, pubASN = "";
  if (ipipResRaw) {
    try {
      const body = await ipipResRaw.json();
      if (body?.data) {
        pubIp = body.data.ip || "—";
        if (pubIp) {
          pubASN = await ctx.http.get(`https://ipapi.co/${pubIp}/asn/`, { timeout: 3000 })
            .then(r => r.text().then(t => t.trim())).catch(() => "");
        }
        const locArr = Array.isArray(body.data.location) 
          ? body.data.location 
          : (body.data.location || "").split(" ").filter(Boolean);
        pubIsp = getISPByASN(pubASN) || getISPByIPIP(locArr[4] || locArr[3] || "", locArr) || DEFAULT_ISP;
        const flag = getFlagFromIPIP(locArr);
        pubLoc = `${flag} ${locArr[1] || ""} ${locArr[2] || ""}`.trim() || "—";
      }
    } catch (e) {}
  }

  let nIp = "—", nLoc = "—", asnInfo = "—";
  if (ipinfoResRaw) {
    try {
      const dt = await ipinfoResRaw.json();
      nIp = dt.ip || "—";
      const code = dt.country || "";
      const flag = code ? String.fromCodePoint(...code.toUpperCase().split('').map(c => 127397 + c.charCodeAt())) : "🌐";
      nLoc = `${flag} ${dt.region || ""} ${dt.city || ""}`.trim() || "—";
      asnInfo = dt.org || "—";
    } catch (e) {}
  }

  // ===================== 风险评分（优化版：视觉+健壮性+暗色适配） =====================
  const risk = ipData.fraudScore;
  // 1. 兜底显示优化：默认检测失败，避免显示—
  let riskTxt = "检测失败", riskColor = C_SUB; 
  
  // 2. 逻辑保留，文案优化更符合行业表述
  if (typeof risk === "number") {
    if (risk < 30) {
      riskTxt = `极高纯净 (${risk})`;    // 更专业的表述
      riskColor = C_GREEN;
    } else if (risk < 60) {
      riskTxt = `中等风险 (${risk})`;    // 更精准的分级
      riskColor = C_YELLOW;
    } else {
      riskTxt = `高风险警告 (${risk})`;  // 醒目提示
      riskColor = C_RED;
    }
  }

  const ipType = ipData.isResidential === true ? "🏠 住宅" 
    : ipData.isResidential === false ? "🏢 机房" 
    : getIPType(pubIsp, asnInfo);

  // ===================== 延迟颜色（适配暗色模式）=====================
  // 🟢 <150 优秀 | 🟡 150-350 良好 | 🔴 >350 差
  let delayColor = C_SUB;
  if (realTcpDelay > 0) {
    if (realTcpDelay < 150) delayColor = C_GREEN;
    else if (realTcpDelay <= 350) delayColor = C_YELLOW;
    else delayColor = C_RED;
  } else if (apiResponseTime > 0) {
    if (apiResponseTime < 150) delayColor = C_GREEN;
    else if (apiResponseTime <= 350) delayColor = C_YELLOW;
    else delayColor = C_RED;
  }

  // ===================== 延迟文本（保留网络RTT/接口字段）=====================
  const delayText = realTcpDelay > 0 
    ? `${realTcpDelay}ms (网络RTT) / ${apiResponseTime || "—"}ms (接口)`
    : `${apiResponseTime || "—"}ms (接口)`;

  // ===================== UI 组件（优化视觉一致性）=====================
  // 优化点：标签用灰色（C_SUB），仅数值/图标用主题色，避免杂乱
  const Row = (ic, icCol, label, val, valCol) => ({
    type: "stack", direction: "row", alignItems: "center", padding: [3, 0],
    children: [
      { type: "image", src: `sf-symbol:${ic}`, color: getThemeColor(icCol), width: 12, height: 12 },
      { type: "spacer", length: 5 },
      { type: "text", text: label, font: { size: 10 }, textColor: getThemeColor(C_SUB) },
      { type: "spacer" },
      { type: "text", text: val, font: { size: 10, weight: "medium" }, textColor: getThemeColor(valCol), maxLines: 1 }
    ]
  });

  // ===================== 最终返回（适配暗色模式）=====================
  return {
    type: "widget",
    padding: [8, 10],
    backgroundColor: getThemeColor(BG_CARD), // 背景自适应
    cornerRadius: 12,
    refreshPolicy: { onNetworkChange: true, onEnter: true, timeout: 10 },
    children: [
      {
        type: "stack", direction: "row", alignItems: "center", padding: [2, 0, 4, 0],
        children: [
          { type: "image", src: `sf-symbol:${netIcon}`, color: getThemeColor(C_BLUE), width:14, height:14 },
          { type: "spacer", length:5 },
          { type: "text", text: netName, font: { size:13, weight:"semibold" }, textColor: getThemeColor(C_TEXT) },
          { type: "spacer" },
          { type: "text", text: delayText, font: { size:10, weight:"medium" }, textColor: getThemeColor(delayColor) }
        ]
      },
      // 优化视觉：仅图标用主题色，文字用默认色，避免全彩杂乱
      Row("iphone", C_GREEN, "内网IP", localIp, C_TEXT),
      Row("globe", C_BLUE, "直连IP", `${pubIp} (${pubIsp})`, C_TEXT),
      Row("mappin", C_SUB, "位置", pubLoc, C_TEXT),
      Row("paperplane.fill", C_BLUE, "落地IP", `${nIp} ${ipType}`, C_TEXT),
      Row("mappin", C_SUB, "落地地区", nLoc, C_TEXT),
      Row("number.square.fill", C_SUB, "ASN", asnInfo, C_TEXT),
      // 风险评分：仅数值/图标变色，标签保持灰色，视觉更整洁
      Row("shield.fill", riskColor, "风险评分", riskTxt, riskColor),
    ]
  };
}
