export default async function(ctx) {

  const resp = await ctx.http.get("https://api.ip.sb/ip")
  const ip = await resp.text()

  return {
    type: "widget",
    padding: 12,
    children: [
      {
        type: "text",
        text: "Current IP",
        font: { size: "body" },
        textColor: "#ffffff"
      },
      {
        type: "text",
        text: ip,
        font: { size: "headline", weight: "bold" },
        textColor: "#ffffff"
      }
    ],
    backgroundColor: "#1A1A2E"
  }

}
