/**
 * 📌 桌面小组件：网络·代理·IP纯净度 三合一（整齐最终版）
 */
export default async function(ctx) {
  const BG_COLORS = [{ light: '#0D0D1A', dark: '#0D0D1A' }, { light: '#2D1B69', dark: '#2D1B69' }];
  const C_TITLE = { light: '#FFD700', dark: '#FFD700' };
  const C_SUB   = { light: '#A2A2B5', dark: '#A2A2B5' };
  const C_GREEN = { light: '#32D74B', dark: '#32D74B' };
  const C_MAIN  = { light: '#FFFFFF', dark: '#FFFFFF' };

  const fmtISP = (isp) => {
    if (!isp) return "未知";
    const s = String(isp).toLowerCase();
    if (/移动|mobile|cmcc/i.test(s)) return "中国移动";
    if (/电信|telecom|chinanet/i.test(s)) return "中国电信";
    if (/联通|unicom/i.test(s)) return "中国联通";
    if (/广电|broadcast|cbn/i.test(s)) return "中国广电";
    return isp; 
  };

  // ==================== 1. 本机网络 ====================
  const d = ctx.device || {};
  const isWifi = !!d.wifi?.ssid;
  
  let netName = "未连接", netIcon = "antenna.radiowaves.left.and.right";
  if (isWifi) {
    netName = d.wifi.ssid; 
    netIcon = "wifi";
  } else if (d.cellular?.radio) {
    const radioMap = { 
      "GPRS": "2.5G", "EDGE": "2.75G", "WCDMA": "3G", 
      "LTE": "4G", "NR": "5G (NR)", "NRNSA": "5G (NR)" 
    };
    const rawRadio = d.cellular.radio.toUpperCase().replace(/\s+/g, "");
    netName = `蜂窝: ${radioMap[rawRadio] || rawRadio}`;
  }

  const localIp = d.ipv4?.address || "获取失败";

  // ==================== 2. 直连公网 ====================
  let pubIp = "获取失败", pubLoc = "未知位置", pubIsp = "未知运营商";
  try {
    const res = await ctx.http.get('https://myip.ipip.net/json', { 
      headers: { 'User-Agent': 'Mozilla/5.0' }, timeout: 4000 
    });
    const body = JSON.parse(await res.text());
    if (body && body.data) {
      pubIp = body.data.ip || "获取失败";
      const locArr = body.data.location || [];
      pubLoc = `🇨🇳 ${locArr[1] || ""} ${locArr[2] || ""}`.trim() || "未知位置";
      pubIsp = fmtISP(locArr[4] || locArr[3]);
    }
  } catch (e) {}

  if (pubIp === "获取失败") {
    try {
      const res126 = await ctx.http.get('https://ipservice.ws.126.net/locate/api/getLocByIp', { 
        headers: { 'User-Agent': 'Mozilla/5.0' }, timeout: 4000 
      });
      const body126 = JSON.parse(await res126.text());
      if (body126?.result) {
        pubIp = body126.result.ip || "获取失败";
        pubLoc = `🇨🇳 ${body126.result.province || ""} ${body126.result.city || ""}`.trim();
        pubIsp = fmtISP(body126.result.operator || body126.result.company);
      }
    } catch (e) {}
  }

  // ==================== 3. 代理落地 ====================
  let nIp = "获取失败", nLoc = "未知位置", nIsp = "未知运营商";
  try {
    const nRes = await ctx.http.get('http://ip-api.com/json/?lang=zh-CN', { timeout: 4000 });
    const nData = JSON.parse(await nRes.text());
    nIp = nData.query || "获取失败";
    nIsp = fmtISP(nData.isp || "未知运营商"); 
    let code = nData.countryCode || "";
    if (code.toUpperCase() === 'TW') code = 'CN';
    const flag = code ? String.fromCodePoint(...code.toUpperCase().split('').map(c => 127397 + c.charCodeAt())) : "🌐";
    nLoc = `${flag} ${nData.country || ""} ${nData.city || ""}`.trim();
  } catch (e) {}

  // ==================== 4. IP 纯净度 & 延迟 ====================
  let ipData = {};
  let costTime = 0;
  try {
    const start = Date.now();
    const res = await ctx.http.get('https://my.ippure.com/v1/info', { timeout: 4000 });
    costTime = Date.now() - start;
    ipData = JSON.parse(await res.text());
  } catch (e) {}

  const nativeText = ipData.isResidential === true 
    ? "🏠 原生住宅" 
    : (ipData.isResidential === false ? "🏢 商业机房" : "未知");

  const nodeIpWithNative = `${nIp}  ${nativeText}`;

  // 风险
  const risk = ipData.fraudScore;
  let riskTxt = "获取失败", riskCol = C_SUB, riskIc = "questionmark.shield.fill";
  if (risk !== undefined) {
    if (risk >= 80) { 
      riskTxt = `极高风险 (${risk})`; 
      riskCol = { light: '#FF3B30', dark: '#FF3B30' }; 
      riskIc = "xmark.shield.fill"; 
    } else if (risk >= 70) { 
      riskTxt = `高风险 (${risk})`; 
      riskCol = { light: '#FF9500', dark: '#FF9500' }; 
      riskIc = "exclamationmark.shield.fill"; 
    } else if (risk >= 40) { 
      riskTxt = `中等风险 (${risk})`; 
      riskCol = { light: '#FFD60A', dark: '#FFD60A' }; 
      riskIc = "exclamationmark.shield.fill"; 
    } else { 
      riskTxt = `纯净低危 (${risk})`; 
      riskCol = C_GREEN; 
      riskIc = "checkmark.shield.fill"; 
    }
  }

  // ==================== 延迟颜色 ====================
  const delayText = costTime > 0 ? `${costTime}ms` : "超时";
  let delayColor = C_GREEN;
  if (costTime > 0) {
    if (costTime <= 100) {
      delayColor = { light: '#32D74B', dark: '#32D74B' }; // 绿
    } else if (costTime <= 300) {
      delayColor = { light: '#FFCC00', dark: '#FFCC00' }; // 黄
    } else {
      delayColor = { light: '#FF3B30', dark: '#FF3B30' }; // 红
    }
  }

  // ==================== 统一样式 ====================
  const Row = (ic, icCol, label, val, valCol) => ({
    type: 'stack', direction: 'row', alignItems: 'center', gap: 6,
    children: [
      { type: 'image', src: `sf-symbol:${ic}`, color: icCol, width: 13, height: 13 },
      { type: 'text', text: label, font: { size: 11 }, textColor: C_SUB },
      { type: 'spacer' },
      { type: 'text', text: val, font: { size: 11, weight: 'bold', family: 'Menlo' }, textColor: valCol, maxLines: 1, minScale: 0.6 }
    ]
  });

  return {
    type: 'widget', padding: 14,
    backgroundGradient: { type: 'linear', colors: BG_COLORS, startPoint: { x: 0, y: 0 }, endPoint: { x: 1, y: 1 } },
    children: [
      { type: 'stack', direction: 'row', alignItems: 'center', gap: 6, children: [
          { type: 'image', src: `sf-symbol:${netIcon}`, color: C_TITLE, width: 16, height: 16 },
          { type: 'text', text: netName, font: { size: 14, weight: 'heavy' }, textColor: C_TITLE },
          { type: 'spacer' },
          { type: 'text', text: delayText, font: { size: 13, weight: 'bold' }, textColor: delayColor }
      ]},
      { type: 'spacer', length: 10 },
      { type: 'stack', direction: 'column', gap: 4, children: [
          Row("iphone", { light: '#32D74B', dark: '#32D74B' }, "内网IP", localIp, C_GREEN),
          Row("globe", { light: '#9945FF', dark: '#9945FF' }, "直连IP", pubIp, C_GREEN),
          Row("antenna.radiowaves.left.and.right", { light: '#9945FF', dark: '#9945FF' }, "运营商", pubIsp, C_MAIN),
          Row("mappin.and.ellipse", { light: '#9945FF', dark: '#9945FF' }, "位置", pubLoc, C_MAIN),
          Row("paperplane.fill", { light: '#FF3B30', dark: '#FF3B30' }, "落地IP", nodeIpWithNative, C_GREEN),
          Row("mappin.and.ellipse", { light: '#FF3B30', dark: '#FF3B30' }, "位置", nLoc, C_MAIN),
          Row(riskIc, riskCol, "风险评级", riskTxt, riskCol)
      ]},
      { type: 'spacer' }
    ]
  };
}
