/**
 * 📌 网络·代理·IP纯净度 紧凑不溢出版
 */
export default async function(ctx) {
  const BG_COLORS = [{ light: '#0D0D1A', dark: '#0D0D1A' }, { light: '#2D1B69', dark: '#0D0D1A' }];
  const C_TITLE = { light: '#FFD700', dark: '#FFD700' };
  const C_SUB   = { light: '#A2A2B5', dark: '#A2A2B5' };
  const C_GREEN = { light: '#32D74B', dark: '#32D74B' };
  const C_MAIN  = { light: '#FFFFFF', dark: '#FFFFFF' };
  const C_LOAD  = { light: '#FFCC00', dark: '#FFCC00' };

  const fmtISP = (isp) => {
    if (!isp) return "未知";
    const s = isp.toLowerCase();
    if (/移动|mobile|cmcc/i.test(s)) return "中国移动";
    if (/电信|telecom|chinanet/i.test(s)) return "中国电信";
    if (/联通|unicom/i.test(s)) return "中国联通";
    if (/广电|broadcast|cbn/i.test(s)) return "中国广电";
    return isp; 
  };

  // 设备信息
  const d = ctx.device || {};
  const isWifi = !!d.wifi?.ssid;
  
  let netName = "未连接", netIcon = "antenna.radiowaves.left.and.right";
  if (isWifi) {
    netName = d.wifi.ssid || "Wi‑Fi";
    netIcon = "wifi";
  } else if (d.cellular?.radio) {
    const radioMap = { 
      "GPRS": "2.5G", "EDGE": "2.75G", "WCDMA": "3G", 
      "LTE": "4G", "NR": "5G (NR)", "NRNSA": "5G (NR)" 
    };
    const rawRadio = d.cellular.radio?.toUpperCase().replace(/\s+/g, "") || "";
    netName = `蜂窝: ${radioMap[rawRadio] || rawRadio || "5G"}`;
  }

  const localIp = d.ipv4?.address || "获取中…";

  // 👇 网络切换后，先延迟 1.2 秒再请求
  await new Promise(r => setTimeout(r, 1200));

  // 直连IP
  let pubIp = "获取中…", pubLoc = "获取中…", pubIsp = "获取中…";
  try {
    const res = await ctx.http.get('https://myip.ipip.net/json', { 
      headers: { 'User-Agent': 'Mozilla/5.0' }, 
      timeout: 5000 
    });
    const body = JSON.parse(await res.text());
    if (body?.data) {
      pubIp = body.data.ip || "获取失败";
      const locArr = body.data.location || [];
      pubLoc = `🇨🇳 ${locArr[1] || ""} ${locArr[2] || ""}`.trim() || "未知位置";
      pubIsp = fmtISP(locArr[4] || locArr[3]);
    }
  } catch(e) {}

  // 落地IP + ASN
  let nIp = "获取中…", nLoc = "获取中…";
  let asnInfo = "获取中…";
  
  try {
    const res = await ctx.http.get('https://ipinfo.io/json', { timeout: 5000 });
    const data = JSON.parse(await res.text());
    
    nIp = data.ip || "获取失败";

    const code = data.country || "";
    const flag = code ? String.fromCodePoint(...code.toUpperCase().split('').map(c => 127397 + c.charCodeAt())) : "🌐";
    nLoc = `${flag} ${data.region || ""} ${data.city || ""}`.trim() || "未知位置";
    
    const asn = data.org?.split(' ')[0] || "";
    const name = data.org || "";
    asnInfo = `${asn} ${name}`.trim() || "未知";
    
  } catch(e) {}

  // IP 风险 + 延迟
  let ipData = {};
  let costTime = 0;
  try {
    const start = Date.now();
    const res = await ctx.http.get('https://my.ippure.com/v1/info', { timeout: 5000 });
    costTime = Date.now() - start;
    ipData = JSON.parse(await res.text());
  } catch(e) {}

  const nativeText = ipData.isResidential 
    ? "🏠 原生住宅" 
    : ipData.isResidential === false 
      ? "🏢 商业机房" 
      : "检测中…";
  const nodeIpWithNative = `${nIp}  ${nativeText}`;

  // 风险
  const risk = ipData.fraudScore;
  let riskTxt = "获取中…", riskCol = C_LOAD, riskIc = "clock";
  if (risk != null) {
    if (risk >= 80) {
      riskTxt = `极高风险 (${risk})`;
      riskCol = { light: '#FF3B30', dark: '#FF3B30' };
      riskIc = "xmark.shield.fill";
    } else if (risk >= 70) {
      riskTxt = `高风险 (${risk})`;
      riskCol = { light: '#FF9500', dark: '#FF9500' };
      riskIc = "exclamationmark.shield.fill";
    } else if (risk >= 40) {
      riskTxt = `中等风险 (${risk})`;
      riskCol = { light: '#FFD60A', dark: '#FFD60A' };
      riskIc = "exclamationmark.shield.fill";
    } else {
      riskTxt = `纯净低危 (${risk})`;
      riskCol = C_GREEN;
      riskIc = "checkmark.shield.fill";
    }
  }

  const delayText = costTime > 0 ? `${costTime}ms` : "检测中…";
  let delayColor = C_GREEN;
  if (costTime > 100 && costTime <= 300) {
    delayColor = { light: '#FFCC00', dark: '#FFCC00' };
  } else if (costTime > 300) {
    delayColor = { light: '#FF3B30', dark: '#FF3B30' };
  }

  const Row = (ic, icCol, label, val, valCol) => ({
    type: 'stack',
    direction: 'row',
    alignItems: 'center',
    gap: 5,
    children: [
      { type: 'image', src: `sf-symbol:${ic}`, color: icCol, width: 12, height: 12 },
      { type: 'text', text: label, font: { size: 10 }, textColor: C_SUB },
      { type: 'spacer' },
      { type: 'text', 
        text: val, 
        font: { size: 10, weight: 'bold', family: 'Menlo' }, 
        textColor: valCol, 
        maxLines: 1 
      }
    ]
  });

  return {
    type: 'widget',
    padding: [9, 10],
    backgroundGradient: { type: 'linear', colors: BG_COLORS },
    // ✅ 自动刷新已开启
    refreshPolicy: {
      onNetworkChange: true,
      onEnter: true
    },
    children: [
      { type: "spacer", length: 2 },
      {
        type: 'stack',
        direction: 'row',
        alignItems: 'center',
        gap: 5,
        children: [
          { type: 'image', src: `sf-symbol:${netIcon}`, color: C_TITLE, width: 14, height: 14 },
          { type: 'text', text: netName, font: { size: 12, weight: 'bold' }, textColor: C_TITLE },
          { type: 'spacer' },
          { type: 'text', text: delayText, font: { size: 12, weight: 'bold' }, textColor: delayColor }
        ]
      },
      { type: 'spacer', length: 4 },
      {
        type: 'stack',
        direction: 'column',
        gap: 2,
        children: [
          Row("iphone", C_GREEN, "内网IP", localIp, C_GREEN),
          Row("globe", { light: '#9945FF', dark: '#9945FF' }, "直连IP", pubIp, C_MAIN),
          Row("antenna.radiowaves.left.and.right", { light: '#9945FF', dark: '#9945FF' }, "运营商", pubIsp, C_MAIN),
          Row("mappin.and.ellipse", { light: '#9945FF', dark: '#9945FF' }, "位置", pubLoc, C_MAIN),
          Row("paperplane.fill", { light: '#FF3B30', dark: '#FF3B30' }, "落地IP", nodeIpWithNative, C_MAIN),
          Row("mappin.and.ellipse", { light: '#FF3B30', dark: '#FF3B30' }, "位置", nLoc, C_MAIN),
          Row("number.square.fill", { light: '#FF3B30', dark: '#FF3B30' }, "ASN信息", asnInfo, C_MAIN),
          Row(riskIc, riskCol, "风险", riskTxt, riskCol)
        ]
      },
      { type: 'spacer', length: 1 }
    ]
  };
}
