export default async function(ctx) {
  const start = Date.now();

  // 备用公网IP查询API（提高成功率）
  async function fetchPublicIP() {
    const apis = [
      'http://ip-api.com/json/?lang=zh-CN',
      'https://myip.ipip.net/json',
      'https://ipservice.ws.126.net/locate/api/getLocByIp'
    ];
    for (const url of apis) {
      try {
        const r = await ctx.http.get(url, { timeout: 3000 });
        const data = await r.json();
        if (url.includes('ip-api')) return data;
        if (url.includes('ipip.net') && data.data) {
          return {
            query: data.data.ip,
            country: data.data.location?.[0] || '',
            city: data.data.location?.[2] || '',
            countryCode: data.data.location?.[0] === '中国' ? 'CN' : '',
            isp: data.data.location?.[4] || data.data.location?.[3] || '',
            org: '',
            as: ''
          };
        }
        if (url.includes('126.net') && data.result) {
          return {
            query: data.result.ip,
            country: '中国',
            city: data.result.city || '',
            countryCode: 'CN',
            isp: data.result.operator || data.result.company || '',
            org: '',
            as: ''
          };
        }
      } catch (e) {}
    }
    return null;
  }

  const [ipapi, pure] = await Promise.all([
    fetchPublicIP(),
    (async () => {
      try {
        const r = await ctx.http.get('https://my.ippure.com/v1/info', { timeout: 3000 });
        return await r.json();
      } catch {
        return null;
      }
    })()
  ]);

  const delay = Date.now() - start;
  const d = ctx.device || {};

  // --- 核心数据 ---
  const localIP = d.ipv4?.address || "N/A";
  const publicIP = ipapi?.query || "N/A";
  const country = ipapi?.country || "";
  const city = ipapi?.city || "";
  const countryCode = ipapi?.countryCode || "";
  const isp = ipapi?.isp || "";
  const org = ipapi?.org || "";
  const asn = ipapi?.as ? ipapi.as.split(" ")[0] : "";
  const typeShort = pure?.isResidential ? "家宽" : "机房";
  const score = pure?.fraudScore ?? 0;

  // --- 运营商名称美化（可自定义映射）---
  const fmtCarrier = (raw) => {
    if (!raw) return "未知";
    const map = {
      'cmhk': 'CMHK', 'cmcc': '中国移动', 'china mobile': '中国移动',
      'china unicom': '中国联通', 'unicom': '中国联通',
      'china telecom': '中国电信', 'telecom': '中国电信'
    };
    const lower = raw.toLowerCase();
    for (const [key, val] of Object.entries(map)) {
      if (lower.includes(key)) return val;
    }
    return raw; // 保留原名（如 "CMHK"）
  };

  // --- 本地IP运营商信息（优先从蜂窝数据）---
  let carrier = d.cellular?.carrier || "";
  const simCountryCode = d.cellular?.isoCountryCode || "";

  // 如果蜂窝信息缺失，尝试从IP-API的isp/org提取第一个词
  if (!carrier) {
    if (isp) carrier = isp.split(' ')[0] || "";
    else if (org) carrier = org.split(' ')[0] || "";
  }
  carrier = fmtCarrier(carrier) || "未知"; // 确保非空

  // 国家代码映射为中文
  const countryMap = {
    "HK": "中国香港", "CN": "中国", "MO": "中国澳门", "TW": "中国台湾",
    "JP": "日本", "KR": "韩国", "US": "美国", "SG": "新加坡",
    "GB": "英国", "DE": "德国", "FR": "法国", "CA": "加拿大", "AU": "澳大利亚"
  };
  const simCountry = countryMap[simCountryCode] || simCountryCode;

  // 本地IP后缀：优先显示SIM卡国家+运营商，否则只显示运营商（此时可能为“未知”）
  const localSuffix = simCountry ? `${simCountry} ${carrier}` : carrier;

  // --- 代理判断（基于国家代码，更准确）---
  const isProxy = (simCountryCode && countryCode) 
    ? (simCountryCode !== countryCode) 
    : (publicIP !== localIP);

  // --- 信号文本 ---
  const radio = (d.cellular?.radio || "LTE").toUpperCase();
  let signal = radio;
  if (radio === "NR") {
    signal = d.cellular?.generation === "NSA" ? "5G NSA" : "5G SA";
  }
  const signalText = `Cellular ${signal}`;

  // --- 统一的文本行组件（灰阶色调，防溢出）---
  function Row(label, value, valueColor = "#E0E0E0") {
    return {
      type: "stack",
      direction: "row",
      alignItems: "center",
      gap: 6,
      children: [
        {
          type: "text",
          text: label,
          font: { size: 15, weight: "bold" },
          textColor: "#AAAAAA",
          maxLines: 1,
          minScale: 0.5
        },
        {
          type: "text",
          text: value,
          font: { size: 15, weight: "bold", family: "Menlo" },
          textColor: valueColor,
          maxLines: 1,
          minScale: 0.5,
          flex: 1
        }
      ]
    };
  }

  return {
    type: "widget",
    padding: [14, 16, 14, 16],
    backgroundColor: "#0B0B0B",
    gap: 6,
    children: [
      {
        type: "text",
        text: signalText,
        font: { size: 15, weight: "bold" },
        textColor: "#FFFFFF",
        maxLines: 1,
        minScale: 0.5
      },
      Row("本地IP：", `${localIP} ${localSuffix}`),
      Row(
        "公网IP：",
        `${publicIP}  ${country} ${city}${isProxy ? " 代理" : ""}`,
        isProxy ? "#CCCCCC" : "#E0E0E0"
      ),
      Row("网络类型：", `${typeShort}  ${asn}  ${isp || org}`),
      {
        type: "stack",
        direction: "row",
        alignItems: "center",
        gap: 20,
        children: [
          {
            type: "text",
            text: `Risk Score ${score}`,
            font: { size: 15, weight: "bold", family: "Menlo" },
            textColor: "#CCCCCC",
            maxLines: 1,
            minScale: 0.5
          },
          {
            type: "text",
            text: `延迟 ${delay}ms`,
            font: { size: 15, weight: "bold", family: "Menlo" },
            textColor: delay > 400 ? "#AAAAAA" : "#E0E0E0",
            maxLines: 1,
            minScale: 0.5,
            flex: 1,
            textAlign: "right"
          }
        ]
      }
    ]
  };
}
